logging.config=file:config/logback.xml

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:sample-data.sql
spring.datasource.continue-on-error=false
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.data.jpa.repositories.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat	